apiVersion: v1
kind: DeploymentConfig
metadata:
  name: prometheus
  namespace: amisnow-dev
  selfLink: /oapi/v1/namespaces/amisnow-dev/deploymentconfigs/prometheus
  uid: 435f29b9-e6ea-11e6-b375-0050568f1f38
  resourceVersion: '35848885'
  generation: 5
  creationTimestamp: '2017-01-30T12:47:30Z'
  labels:
    app: prometheus
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources:
  triggers:
    -
      type: ConfigChange
    -
      type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - prometheus
        from:
          kind: ImageStreamTag
          namespace: amisnow-dev
          name: 'prometheus:prod'
        lastTriggeredImage: '1.246.55.83:5000/amisnow-dev/prometheus@sha256:13d8ca850b904b28b70a3df11b9fb50c4c55dcc23b69ec407758cf46452c8836'
  replicas: 1
  test: false
  selector:
    app: prometheus
    deploymentconfig: prometheus
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: prometheus
        deploymentconfig: prometheus
      annotations:
        openshift.io/container.prometheus.image.entrypoint: '["/start_prometheus.sh"]'
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      volumes:
        -
          name: prometheus-volume-1
          emptyDir:
      containers:
        -
          name: prometheus
          image: '1.246.55.83:5000/amisnow-dev/prometheus@sha256:13d8ca850b904b28b70a3df11b9fb50c4c55dcc23b69ec407758cf46452c8836'
          ports:
            -
              containerPort: 9090
              protocol: TCP
          resources:
            limits:
              cpu: 400m
              memory: 768Mi
            requests:
              cpu: 150m
              memory: 256Mi
          volumeMounts:
            -
              name: prometheus-volume-1
              mountPath: /prometheus
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext:
status:
  latestVersion: 4
  observedGeneration: 5
  replicas: 1
  updatedReplicas: 1
  availableReplicas: 1
  details:
    message: 'caused by a config change'
    causes:
      -
        type: ConfigChange

